/*******************************************************************************
 * ROFI Color theme
 * User: bonkey
 * Copyright: bonkey
 *******************************************************************************/

* {
    
    selected-active-foreground:  rgba ( 207, 184, 125, 100 % );
    foreground:                  rgba ( 193, 193, 193, 100 % );
    selected-active-background:  rgba ( 57, 66, 73, 100 % );
    transparent:                 rgba ( 36, 39, 58, 0 % );
    selected-normal-background:  rgba ( 57, 66, 73, 100 % );
    background:                  rgba ( 39, 50, 56, 20 % );
    separatorcolor:              rgba ( 30, 37, 41, 100 % );
    textcolor:                   rgba( 174, 134, 93, 100 %);
    normal-foreground:           rgba( 174, 134, 93, 100 %);
    forest:                      rgba( 52, 114, 37, 100 %);

}
configuration {
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-element-next:"CTRL+j,Tab";
    kb-element-prev: "CTRL+k,ISO_Left_Tab";
    kb-remove-to-eol: "";

//  ml-row-up: "CTRL+k";
//  ml-row-down: "CTRL+j";
}
window {
    background-color: @background;
    border-color: @forest;
    border-radius:    10;
    border:           2;
    padding:          5;
    width: 30%;
    height: 50%;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @background;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px  0px 0px ;
    border-color: @background;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
    children: [element-icon, element-text];
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align: 1.0;
}
element-icon {
    background-color: inherit;
    text-color:       inherit;
    size: 40px;
}
element.normal.normal {
    background-color: @transparent;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @transparent;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @background;
    text-color:       @selected-active-foreground;
}
element.selected.urgent {
    background-color: @transparent;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @transparent;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @transparent;
    text-color:       @normal-foreground;
}
element.alternate.urgent {
    background-color: @transparent;
    text-color:       @normal-foreground;
}
element.alternate.active {
    background-color: @transparent;
    text-color:       @normal-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @selected-active-foreground;
}
prompt {
    spacing:    0;
    text-color: @forest;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
